<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Kiplangat</title>
    <link rel="stylesheet" href="css/homepage.css  ">

</head>
<body>
    <header id="header">
        <P>@TECH WORLD</P>
    </header>
    <nav id="navbar">
    <button id="index">Home</button>
    <button id="about">About</button>
    <button id="skills">skills</button>
    <button id="project">Projects</button>
    <button id="contact">Contacts</button>
    </nav>
    <main id="main">
        <h1>Kevin Kiplangat</h1>
        <h2>Full stuck software Engineer</h2>
        <h3>Introduction</h3>
        <P>Hi, welcome you to my portfolio site.</P>
        <P>My name is Kevin Kiplangat, a passionate and dedicated full-stack software engineer with a strong background in developing innovative web applications. I specialize in both front-end and back-end development, creating seamless user experiences and robust server-side solutions.</P>
        <P>With a keen eye for detail and a commitment to writing clean, efficient code, I thrive in collaborative environments where I can contribute to the entire software development lifecycle. My expertise includes working with modern frameworks and technologies such as JavaScript, React, Node.js, and databases like MongoDB and SQL.</P>
        <P>I am constantly learning and staying up-to-date with industry trends to ensure that I deliver cutting-edge solutions. My goal is to leverage my skills to build impactful applications that solve real-world problems and enhance user experiences.</P>
        <P>Thank you for visiting my portfolio. I look forward to connecting and exploring potential opportunities to collaborate on exciting projects.</P>
    </main>
<script src="homepage.js"></script>    
</body>
</html>